smtp.host=smtp.gmail.com
smtp.username=cydev@gmail.com
smtp.password=cydev
smtp.port=587
smtp.ssl=true
smtp.defaultFrom=cydev@gmail.com
application.appName=Light Point Web-Dashboard
baseUrl=

watch_folder=d://watch
installer_file=installer.txt

db.url=jdbc:mysql://localhost:3306/web_logs
db.user=root
db.password=rahat